{
  "name": "fcmobiletools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20.0.0" },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build-static.mjs",
    "astro:build": "astro build",
    "new:article": "node scripts/new-article.mjs",
    "test:team-ovr": "node scripts/test-team-ovr.mjs",
    "test:training": "node scripts/test-training-calculator.mjs",
    "test:rank-up": "node scripts/test-rank-up-calculator.mjs",
    "preview": "wrangler dev ./dist",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.14.1",
    "octokit": "^5.0.5"
  },
  "devDependencies": {
    "wrangler": "^4.36.0"
  }
}
